<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Amatic-Bold.ttf">
            <string>Amatic-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegundaMano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="compramostucoche.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suw-zj-YFL">
                                <rect key="frame" x="90" y="54" width="234.5" height="42.5"/>
                                <fontDescription key="fontDescription" name="Amatic-Bold" family="Amatic" pointSize="39"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzL-Z9-C1t">
                                <rect key="frame" x="20" y="112.5" width="374" height="315"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fabricante" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cig-Xe-UQn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Modelo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjQ-yO-BCO">
                                        <rect key="frame" x="0.0" y="47" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Matrícula" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOL-EG-V1H">
                                        <rect key="frame" x="0.0" y="94" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Año" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-V6-PC2">
                                        <rect key="frame" x="0.0" y="141" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Precio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-6V-DLU">
                                        <rect key="frame" x="0.0" y="188" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bID-ij-5N3">
                                        <rect key="frame" x="0.0" y="235" width="374" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="0.57531571061643838" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Guardar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="0.70416845034246578" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hiu-Wk-KTq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adk-s4-0Xi">
                                        <rect key="frame" x="0.0" y="285" width="374" height="30"/>
                                        <state key="normal" title="Reload"/>
                                        <connections>
                                            <action selector="reloadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4l-gU-wmo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u9S-6V-OXb">
                                <rect key="frame" x="20" y="445.5" width="374" height="405.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="124" id="H8t-UW-Xo1" customClass="HeadlineTableViewCell" customModule="SegundaMano" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H8t-UW-Xo1" id="5xY-0L-TSM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HzN-5G-xV5">
                                                    <rect key="frame" x="20" y="21" width="334" height="82"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="In7-z0-NDI">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fabricante:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U4-iu-Ia5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="tVG-gS-CFV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U35-Rn-yFX">
                                                                    <rect key="frame" x="93" y="0.0" width="42" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C2j-bu-GNw">
                                                            <rect key="frame" x="0.0" y="32" width="112" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1d-Kt-Zw7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLt-l2-9AJ">
                                                                    <rect key="frame" x="70" y="0.0" width="42" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-sw-95s">
                                                            <rect key="frame" x="0.0" y="62" width="103" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CZ-1K-uc1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBH-gi-Ir0">
                                                                    <rect key="frame" x="61" y="0.0" width="42" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="a6j-sw-95s" firstAttribute="top" secondItem="HzN-5G-xV5" secondAttribute="top" constant="62" id="kKj-31-mQv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HzN-5G-xV5" secondAttribute="bottom" constant="10" id="O3Z-az-ciJ"/>
                                                <constraint firstItem="HzN-5G-xV5" firstAttribute="leading" secondItem="5xY-0L-TSM" secondAttribute="leadingMargin" id="STj-rd-iht"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HzN-5G-xV5" secondAttribute="trailing" id="cKK-g1-0aE"/>
                                                <constraint firstItem="HzN-5G-xV5" firstAttribute="top" secondItem="5xY-0L-TSM" secondAttribute="topMargin" constant="10" id="xmZ-iA-dkl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="makerLabel" destination="U35-Rn-yFX" id="8dD-Uh-90c"/>
                                            <outlet property="modelLabel" destination="sLt-l2-9AJ" id="pUM-ns-DeU"/>
                                            <outlet property="priceLabel" destination="aBH-gi-Ir0" id="idD-Uy-Ya5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hPQ-am-Qg4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xcu-YB-xxf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Suw-zj-YFL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0qu-qI-67r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u9S-6V-OXb" secondAttribute="bottom" constant="11" id="5lv-29-tgL"/>
                            <constraint firstItem="u9S-6V-OXb" firstAttribute="leading" secondItem="lzL-Z9-C1t" secondAttribute="leading" id="9iS-lR-tdA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lzL-Z9-C1t" secondAttribute="trailing" constant="20" id="DI7-ih-0aX"/>
                            <constraint firstItem="lzL-Z9-C1t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WP6-ra-EPC"/>
                            <constraint firstItem="u9S-6V-OXb" firstAttribute="trailing" secondItem="lzL-Z9-C1t" secondAttribute="trailing" id="g5d-V3-oqn"/>
                            <constraint firstItem="u9S-6V-OXb" firstAttribute="top" secondItem="lzL-Z9-C1t" secondAttribute="bottom" constant="18" id="lDk-nN-7h2"/>
                            <constraint firstItem="Suw-zj-YFL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ojn-JP-oiD"/>
                            <constraint firstItem="lzL-Z9-C1t" firstAttribute="top" secondItem="Suw-zj-YFL" secondAttribute="bottom" constant="16" id="yMM-b3-AT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="maker" destination="cig-Xe-UQn" id="HKm-w3-dZV"/>
                        <outlet property="model" destination="XjQ-yO-BCO" id="9Vs-m6-kAC"/>
                        <outlet property="platter" destination="AOL-EG-V1H" id="yK8-fp-piQ"/>
                        <outlet property="price" destination="Ibm-6V-DLU" id="C0r-zQ-fMv"/>
                        <outlet property="tableView" destination="u9S-6V-OXb" id="kKS-uK-X3H"/>
                        <outlet property="year" destination="aLl-V6-PC2" id="mL5-Xu-Urv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
